{
  "$schema": "https://biomejs.dev/schemas/2.1.3/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "includes": [
      "**",
      "!**/tsconfig*.json",
      "!**/new-relic.js",
      "!**/package.json",
      "!**/package-lock.yaml"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "style": {
        "useNamingConvention": "off",
        "useFilenamingConvention": "off",
        "noDefaultExport": "off",
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      },
      "correctness": {},
      "performance": {
        "useTopLevelRegex": "off"
      }
    },
    "includes": ["**", "!**/new-relic.js"]
  },
  // JS固有の設定
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "asNeeded"
    }
  },
  // JSON固有の設定
  "json": {
    "parser": {
      // tsconfigにコメントを入れたときに赤くなるので、コメントを許可する
      "allowComments": true
    }
  },
  // gitignoreに書いてあるファイルは触らない
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
